{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "baseUrl": ".",
        "paths": {
            "~/*": ["src/*"]
        }
    },
    "noImplicitAny": false,
    "exclude": ["node_modules", "dist", "build", "tmp", "public"]
}
